<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/holo_blue_dark">
    <ImageView
        android:id="@+id/imageV_selected"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="gone"/>
    <EditText
        android:id="@+id/image_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageV_selected"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:hint="Enter Image Title"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:visibility="gone"/>
    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/image_title">
        <Button
            android:id="@+id/btn_choose_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Choose"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/holo_purple"/>
        <Button
            android:id="@+id/btn_upload_image"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Upload"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:background="@android:color/holo_green_light"
            android:enabled="false"/>

    </LinearLayout>

</RelativeLayout>